# twsort

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml
src/: Program.cs  TWSort.csproj  TWSort.sln  TailwindVersion.cs  Usings.cs
src/Files/: ClassSortUtilities.cs  ClassSorter.cs  DirectoryVersionFinder.cs  FileFinder.cs
src/Helpers/: BraceExpander.cs  ClassRegexHelper.cs  CssConfigSplitter.cs  CssSizeConverter.cs  DictionaryHelpers.cs  ExceptionLogger.cs  HashSetAddRange.cs  ImportantModifierHelper.cs  PathHelper.cs  ProgressBar.cs  TailwindVersionStringConverter.cs  TrimPrefixHelper.cs
src/Project/: CompletionConfiguration.cs  ConfigurationClassGenerator.cs  ProjectCompletionValues.cs  ProjectConfigurationManager.cs  Subvariant.cs  TailwindClass.cs  Variant.cs
src/Project/Configuration/: ConfigFileParser.cs  TailwindConfiguration.cs
src/Project/V4/: ClassSubType.cs  ClassType.cs
src/Properties/: launchSettings.json
src/Resources/V4/: classes.json  order.json
src/Resources/V4_1/: classes.json  order.json
src/Sorters/: CssSorter.cs  HtmlSorter.cs  JSSorter.cs  RazorSorter.cs  Sorter.cs  SorterAggregator.cs
